# Pandas (Data Manipulation)

## Aggregation

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

In [4]:
# create data frame 

frame = pd.DataFrame({ 'color':
['white','red','green','red','green'],
'object': ['pen','pencil','pencil','ashtray','pen'],
'price1' : [5.56,4.20,1.30,0.56,2.75],
'price2' : [4.75,4.12,1.60,0.75,3.15]})

In [5]:
# group mean of prices by colors 

Group = frame["price1"].groupby(frame["color"])
Group.mean()

color
green    2.025
red      2.380
white    5.560
Name: price1, dtype: float64

In [6]:
# group mean of 2 prices by object 
frame[['price1','price2']].groupby(frame['object']).mean()

         price1  price2
object
ashtray   0.560    0.75
pen       4.155    3.95
pencil    2.750    2.86

# Transformation

### Pivoting

In [9]:
df = pd.read_csv("Sales_Funnel_CRM.csv")
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [10]:
df.columns

Index(['Account Number', 'Company', 'Contact', 'Account Manager', 'Product',
       'Licenses', 'Sale Price', 'Status'],
      dtype='object')

In [11]:
# pivoting the company, product and values 

Sales = df.pivot(index = "Company", columns= "Product", values = "Sale Price")
Sales

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google       2100000.0              NaN    700000.0  350000.0
ATT                 NaN              NaN    700000.0  350000.0
Apple         4550000.0              NaN         NaN       NaN
BOBO          2450000.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN  490000.0
Cisco         4550000.0         350000.0         NaN       NaN
Exxon Mobile  2100000.0              NaN         NaN       NaN
IKEA          4550000.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN  350000.0
Salesforce    7000000.0              NaN         NaN       NaN
Tesla Inc.    2800000.0              NaN    700000.0       NaN
Walmart       2450000.0              NaN         NaN       NaN

In [12]:
# fill null values with not found 

Sales2 = df.pivot_table(index = "Company", columns= "Product", values = "Sale Price", fill_value = "not found")
Sales2

Product       Analytics GPS Positioning Prediction   Tracking
Company
 Google       2100000.0       not found   700000.0   350000.0
ATT           not found       not found   700000.0   350000.0
Apple         4550000.0       not found  not found  not found
BOBO          2450000.0       not found  not found  not found
CVS Health    not found       not found  not found   490000.0
Cisco         4550000.0        350000.0  not found  not found
Exxon Mobile  2100000.0       not found  not found  not found
IKEA          4550000.0       not found  not found  not found
Microsoft     not found       not found  not found   350000.0
Salesforce    7000000.0       not found  not found  not found
Tesla Inc.    2800000.0       not found   700000.0  not found
Walmart       2450000.0       not found  not found  not found

In [23]:
# sum values of sales price and licenses by pivot table 
pd.pivot_table(df, index='Company', aggfunc='sum', values=['Licenses', 'Sale Price'])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [29]:
# sum values of sales price and licenses by aggregation
df.groupby("Company").sum()[['Licenses', 'Sale Price']]

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [31]:
df.columns

Index(['Account Number', 'Company', 'Contact', 'Account Manager', 'Product',
       'Licenses', 'Sale Price', 'Status'],
      dtype='object')

In [35]:
pd.pivot_table(df,index= ["Account Manager", "Contact"], values= "Sale Price", aggfunc = "sum")

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

In [41]:
pd.pivot_table(df,index= ["Account Manager", "Contact"], values= "Sale Price", columns = "Product", aggfunc = np.sum, fill_value = 0)

C:\Users\tiba mol\AppData\Local\Temp\ipykernel_15060\2399743708.py:1: FutureWarning: The provided callable <function sum at 0x00000177C14E7380> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df,index= ["Account Manager", "Contact"], values= "Sale Price", columns = "Product", aggfunc = np.sum, fill_value = 0)

Product                       Analytics  GPS Positioning  Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000                0      700000    350000
                Emma Gordian   11550000           350000           0    490000
Edward Thorp    Elon Tusk       7350000                0      700000         0
                Larry Pager     4550000                0      700000    350000
                Will Grates     2450000                0           0    350000

In [45]:
# add multiple agg functions 

pd.pivot_table(df,index= ["Account Manager", "Contact"], values= "Sale Price", columns = "Product", aggfunc = [np.sum, np.mean], fill_value = 0)

C:\Users\tiba mol\AppData\Local\Temp\ipykernel_15060\1284812305.py:3: FutureWarning: The provided callable <function sum at 0x00000177C14E7380> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df,index= ["Account Manager", "Contact"], values= "Sale Price", columns = "Product", aggfunc = [np.sum, np.mean], fill_value = 0)
C:\Users\tiba mol\AppData\Local\Temp\ipykernel_15060\1284812305.py:3: FutureWarning: The provided callable <function mean at 0x00000177C14FC4A0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(df,index= ["Account Manager", "Contact"], values= "Sale Price", columns = "Product", aggfunc = [np.sum, np.mean], fill_value = 0)

                                   sum                                      \
Product                      Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000               0     700000   350000
                Emma Gordian  11550000          350000          0   490000
Edward Thorp    Elon Tusk      7350000               0     700000        0
                Larry Pager    4550000               0     700000   350000
                Will Grates    2450000               0          0   350000

                                   mean
Product                       Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner  3325000.0             0.0   700000.0  350000.0
                Emma Gordian  5775000.0        350000.0        0.0  490000.0
Edward Thorp    Elon Tusk     3675000.0             0.0   700000.0       0.0
                Larry Pager   2275000.0             0.0   700000.0  350000.0
                Will Grates   2450000.0             0.0        0.0  350000.0

In [47]:
# add multiple columns 
pd.pivot_table(df,index= ["Account Manager", "Contact"], values= ["Sale Price", "Licenses"], columns = "Product", aggfunc = [np.sum, np.mean], fill_value = 0)

C:\Users\tiba mol\AppData\Local\Temp\ipykernel_15060\2882202362.py:2: FutureWarning: The provided callable <function sum at 0x00000177C14E7380> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df,index= ["Account Manager", "Contact"], values= ["Sale Price", "Licenses"], columns = "Product", aggfunc = [np.sum, np.mean], fill_value = 0)
C:\Users\tiba mol\AppData\Local\Temp\ipykernel_15060\2882202362.py:2: FutureWarning: The provided callable <function mean at 0x00000177C14FC4A0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(df,index= ["Account Manager", "Contact"], values= ["Sale Price", "Licenses"], columns = "Product", aggfunc = [np.sum, np.mean], fill_value = 0)

                                   sum                                      \
                              Licenses
Product                      Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner       450               0        150      150
                Emma Gordian      1050             300          0      450
Edward Thorp    Elon Tusk          600               0        150        0
                Larry Pager        300               0        150      300
                Will Grates        150               0          0      300

                                                                             \
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

                                  mean                                      \
                              Licenses
Product                      Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner     225.0             0.0      150.0    150.0
                Emma Gordian     525.0           300.0        0.0    450.0
Edward Thorp    Elon Tusk        300.0             0.0      150.0      0.0
                Larry Pager      150.0             0.0      150.0    300.0
                Will Grates      150.0             0.0        0.0    300.0


                             Sale Price
Product                       Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner  3325000.0             0.0   700000.0  350000.0
                Emma Gordian  5775000.0        350000.0        0.0  490000.0
Edward Thorp    Elon Tusk     3675000.0             0.0   700000.0       0.0
                Larry Pager   2275000.0             0.0   700000.0  350000.0
                Will Grates   2450000.0             0.0        0.0  350000.0

In [55]:
# analyze what are the companies in the data

df["Company"].unique()

array([' Google', 'BOBO', 'IKEA', 'Tesla Inc.', 'Microsoft', 'Walmart',
       'Apple', 'Exxon Mobile', 'ATT', 'CVS Health', 'Salesforce',
       'Cisco'], dtype=object)

In [57]:
# analyze how many companies in the data 

df["Company"].value_counts()

Company
 Google         3
Tesla Inc.      2
ATT             2
Cisco           2
BOBO            1
IKEA            1
Microsoft       1
Walmart         1
Apple           1
Exxon Mobile    1
CVS Health      1
Salesforce      1
Name: count, dtype: int64

In [59]:
pd.pivot_table(df,index= ["Account Manager", "Contact"], values= "Sale Price", columns = "Product", aggfunc = np.sum, fill_value = 0, margins = True)

C:\Users\tiba mol\AppData\Local\Temp\ipykernel_15060\3924395931.py:1: FutureWarning: The provided callable <function sum at 0x00000177C14E7380> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df,index= ["Account Manager", "Contact"], values= "Sale Price", columns = "Product", aggfunc = np.sum, fill_value = 0, margins = True)
C:\Users\tiba mol\AppData\Local\Temp\ipykernel_15060\3924395931.py:1: FutureWarning: The provided callable <function sum at 0x00000177C14E7380> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df,index= ["Account Manager", "Contact"], values= "Sale Price", columns = "Product", aggfunc = np.sum, fill_value = 0, margins = True)
C:\Users\tiba mol\AppData\Local\Temp\ipykernel_15060\3924395931.py:1: FutureWarning: The provided callable <function sum at 0x00000177C14E7380> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df,index= ["Account Manager", "Contact"], values= "Sale Price", columns = "Product", aggfunc = np.sum, fill_value = 0, margins = True)

Product                       Analytics  GPS Positioning  Prediction  \
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000                0      700000
                Emma Gordian   11550000           350000           0
Edward Thorp    Elon Tusk       7350000                0      700000
                Larry Pager     4550000                0      700000
                Will Grates     2450000                0           0
All                            32550000           350000     2100000

Product                       Tracking       All
Account Manager Contact
Claude Shannon  Cindy Phoner    350000   7700000
                Emma Gordian    490000  12390000
Edward Thorp    Elon Tusk            0   8050000
                Larry Pager     350000   5600000
                Will Grates     350000   2800000
All                            1540000  36540000